

@import '../fn.less';

.vui-btn + .vui-btn {
    margin-top: 15px;
}
.vui-vcode-btn{
    display: inline-block;
    height: 45px;
    margin-left: 5px; 
    padding: 0 0.6em 0 0.7em;
    border-left: 1px solid #E5E5E5;
    line-height: 45px;
    vertical-align: middle;
    font-size: 28px;/*px*/
    color: #09BB07;
    background-color: transparent;
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
    outline: 0;
}
.vui-btn {
    
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 14px;
    padding-right: 14px;
    box-sizing: border-box;
    font-size: 30px;/*px*/
    text-align: center;
    text-decoration: none;
   
    line-height: 2.4;
    border-radius: 5px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    overflow: hidden;
    &::after{
        .setBorder(#CCCCCC);
    }
}

.vui-btn_primary {
    background-color:@theme; 
    color: #FFFFFF;
}
.vui-btn_error{
    background-color:#FF1D1D; 
    color: #FFFFFF;
}
// .vui-btn_warn{
//     background-color:yellow; 
//     color: #FFFFFF;
// }
.vui-btn_disabled {
    opacity: .5;
}

.vui-btn_min{
    display: inline-block;
    position: relative;
    padding: 5px 20px;
    &::after{
        .setBorder(#CCCCCC);
    }
}