@import '../fn.less';
// @theme:#1AAD19;
.vui-navbar{
    // background: red;
    // position: absolute;
    position:fixed;
    bottom: 0;
    left: 0;
    width: 100%; 
    height: 90px;
    line-height: 90px;
    display: -webkit-box; 
    display: -ms-flexbox;
    display: flex;
    background-color: white;
    &:after {
        .setTopLine(#CCCCCC);
    }
    .vui-navbar_item{
        position: relative;
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        text-align: center;
        &.vui-navbar_item_on{
            color: @theme;
            &:after {
                .setBottomLine(@theme);
            }
            // background-color: rgb(231, 227, 227);
        }
        &:after {
            // .setRightLine(#CCCCCC);
            .setBottomLine(#CCCCCC);
        }
        // &:last-child {
        //     &:after {
        //         display: none;
        //     }
        // }
    }
}