.vui-tabbar {
    position: fixed;
    display: flex;
    width: 100%;
    bottom: 0;
    left: 0;
    // height: 100px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 3px -5px 8px 1px rgba(0, 0, 0, 0.05);/*no*/
    .vui-tabbar_item {
        // padding-top: 10px;
        flex: 1;
        text-align: center;
    }
    .vui-tabbar_icon{
        display: inline-block;
        margin-top: 12px;
        margin-bottom: 5px;
        width: 45px;
    }
    .vui-tabbar_label {
        font-size: 25px;/*px*/
        text-align: center;
        height: 32px;
        line-height: 32px;
       padding-bottom: 8px;
    }
}