* {
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
}
ul,li{
    list-style-type: none;
}
.dni{
    display: none!important;
}
.flexbox {
    display: flex;
}

.flex {
    flex: 1;
}

.flex2 {
    flex: 2;
}

.flex3 {
    flex: 3;
}
.tar{
    text-align: right;
}
.tac{
    text-align: center;
}
.tar{
    text-align: right; 
}
.btn.btn-theme {
    background-color: #4491f1;
    color: white;
    &.disable {
      background-color: #bcdaff;
    }
  }