// @theme:#1AAD19;
//设置边框
.setBorder(@c: #C7C7C7) {
    content: " ";
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid @c;/*no*/
    /*no*/
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    box-sizing: border-box;
    // border-radius: 10px;
    /*px*/
}
.setRightBottomLine(@c: #C7C7C7){
    content: " ";
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border-right: 1px solid @c;/*no*/
    border-bottom: 1px solid @c;/*no*/
    /*no*/
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    box-sizing: border-box;
}
//设置上边框
.setTopLine(@c: #C7C7C7) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid @c;/*no*/
    color: @c;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}

.setBottomLine(@c: #C7C7C7) {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid @c;/*no*/
    color: @c;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
}

.setLeftLine(@c: #C7C7C7,@bWidth:1px) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    // width: 1px;
    bottom: 0;
    border-left: @bWidth solid @c;/*no*/
    color: @c;
    transform-origin: 0 0;
    transform: scaleX(0.5);
}

.setRightLine(@c: #C7C7C7,@bWidth:1px) {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    // width: 1px;
    bottom: 0;
    border-right: @bWidth solid @c;/*no*/
    color: @c;
    transform-origin: 100% 0;
    transform: scaleX(0.5);
}